@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),url("./img/header.jpg");
    background-position: center;
    background-size: cover;
    color: white;
}

header h1 {
    font-size: 6em;
    font-weight: 900;
    letter-spacing: 2px;
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 42px;
    margin-bottom: 24px;
    padding: 30px 0;
    background: rgb(13, 13, 13);
}

.filter {
    display: flex;
    flex-direction: column;
}

.filter label {
    margin-bottom: 4px;
    color: white;
}

select {
    width: 200px;
    padding: 8px;  
    border-radius: 16px;
    border: 1px solid #1f1f1f;
    color: #1f1f1f;
}

.results {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 wide at desktop */
    gap: 30px;
    padding: 30px 60px 120px 60px;
}

.property {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: white;
    box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.25);
    transition: all 0.3s ease;
}

.property:hover {
    scale: 1.1;
    transition: all 0.3s ease;
    cursor: pointer;
}

.property-image{
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 250px;
}

.property-details {
    padding: 16px;
}

.property-details h2 {
    margin: 8px 0;
    font-weight: 500;
    font-size: 20px;
}

.property-details p {
    font-weight: 300;
    font-size: 16px;
}

.more-details {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

.more-details h4 {
    color: #33924a;
}

.property-amenities {
    display: flex;
    gap: 8px;
}

.property-amenities p {
    font-weight: 400;
    color: rgb(155, 162, 169);
    font-size: 16px;
}

/* Media Queries */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 1200px) {
    header h1 {
        font-size: 4em;
        font-weight: 900;
        letter-spacing: 2px;
        text-align: center;
    }

    .filter-container {
        flex-direction: column;
        align-items: center;
    }

    select {
        width: 600px;
    }

    .results {
        grid-template-columns: repeat(2, 1fr); /* 4 wide at desktop */
    }
}


@media only screen and (max-width: 768px) {
    .results {
        grid-template-columns: 1fr; /* 4 wide at desktop */
    }
    select {
        max-width: 300px;
    }
}


